<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http,//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http,//www.w3.org/1999/xhtml" xml,lang="en" lang="en">
<head>
    <title>,, SNAG ,,</title>
    <script type="text/javascript" src="http://v.subvideo.tv/snag-media/js/jquery.js"></script>
    <script type="text/javascript">

  

        // tags hide/show
        $(document).ready(function() {
                      // Timer
        var c=0;
        var t;
        var timer_is_on = 0;
        var maxtime = 300  // MAX TEST TIME
        var click = 0
        function timedCount()
        {
            //alert("timer called");
            document.getElementById('txt').value=c;
            c=c+1;
            if (c > maxtime){
                alert('Max time reached! ... restarting time');
                submitFormToEndTest(value='');
                c=0;
            }
            /*if (click)
            {
                alert('Answer clicked! ... stoping timer. The data clicked is: ');
                c=0;
            }*/
            else
            {
                t=window.setTimeout(timedCount,1000);
            }
        }
        function doTimer()
        {
            if (!timer_is_on)
            {
                timer_is_on = 1;
                timedCount();
                $("#mydiv").hide()
            }
        }
        
            $("#startTestButton").click(function(){
                doTimer();
            });
        
            $("#questionText").html( $("#questionTest").html() );
            $("#nav2 ul > li").hide()
            $("#nav3 ul > li").hide()
            $("#nav4 ul > li").hide()

            // Maximum = 5 levels
            $(".first, .second, .third, .fourth").click(function() {
                idd = $(this).attr('id').split("-");
                //alert("id: "+idd[1]);
                $("."+idd[1]).siblings().hide();
                $("."+idd[1]).toggle();

                newcontents = $("#c-"+this.id).html();
                //alert("newcontents: "+newcontents);
                $("#contents").html(newcontents);
                activatebutton();

            });
            $(".first").click(function() {
                $("#nav3 ul li").hide()
                $("#nav4 ul li").hide()
            });
            function activatebutton() {
                $(".b").click(function()
                {
                    submitFormToEndTest(this.value);
                });
            }
            function submitFormToEndTest(userAnswerId) {
                    if (timer_is_on)
                    {
                        gettext = $(this).parent().text();
                        var time = document.getElementById('txt').value;
                        // alert('Value: '+this.value+' | Text: '+gettext+' |time: '+time);

                        var test_ok = 0;
                        // Checking if the test answer is correct?
                        var snagQuestionId = $("#genId").html()+'-'+$("#idQuestion").html();
                        if (snagQuestionId==userAnswerId){ test_ok = 1; }
                        alert("snagQuestionId:"+snagQuestionId+' | userAnswerId:'+userAnswerId+' | test_ok='+test_ok);

                        var today = new Date();
                        var dd = today.getDate();
                        var mm = today.getMonth()+1; //January is 0!
                        var yyyy = today.getFullYear();
                        
                        var oFormObject = document.forms['testEndForm'];
                        oFormObject.elements["time"].value = time;
                        oFormObject.elements["test_ok"].value = test_ok;
                        oFormObject.elements["user_id"].value = $("#userid").html();     
                        oFormObject.elements["chromosome_id"].value = $("#chromosomeId").html();
                        oFormObject.elements["test_date"].value = yyyy+"-"+mm+"-"+dd;
                        
                        document.forms["testEndForm"].submit(); 
                        
                        t=clearTimeout(t);
                        timer_is_on = 0;
                    }
            }
        });
    </script>

    <style type="text/css">
        #page { position:absolute;top:0;left:0;margin:0 20%;width 960px;height:120%;border:5px dotted grey}
        #mydiv { position:absolute;opacity:.9;background-color:grey;width:98%; height:98%; border:5px solid #000000;top:0;left:0;z-index:10;}
        #nav1 { position:relative; float:left; width:100%; border:1px solid #33ccff;padding:15px;}
        #nav2 { position:relative; float:left; width:45%; height:70px; border:1px solid #cc33ff;padding:15px;}
        #nav3 { position:relative; float:left; width:45%; height:70px;border:1px solid magenta;padding:15px;}
        #nav4 { position:relative; float:left; width:100%; height:40px;border:1px solid magenta;padding:15px;}
        #contents { position:relative; float:left; width:91%; border:1px solid #ff6633;padding:25px;}
        #hiddencontents { display:none;position:relative; float:left; width:720px; border:1px solid grey;}
        #mydivinner {position:relative;margin:20%;border:4px solid #ffffff;padding:20px;}
        #nav1 p span {padding:4px;border:1px solid green;}
        #txt {display:none;}
        .first, .second, .third, .fourth {cursor:pointer;}
    </style>

</head>

<body>
    <div style="display:none;">
        <form id="testEndForm" method="POST" action="/endtest/">
                <input type='text' name='time' />
                <input type='text' name='user_id' />
                <input type='text' name='test_ok' />    
                <input type='text' name='chromosome_id' />    
                <input type='text' name='test_date' />    
                <input type='text' name='contents_id' />    
        </form>
    </div>
    
    <div id="mydiv">
        <div id="mydivinner">
            <p>Welcome to SNAG Test page</p>
            <p id="questionText"></p>
            <form>
                <input id="startTestButton" type="button" value="Start Test" onClick="doTimer()">
                <input type="text" id="txt" size="8">
            </form>
        </div>
    </div>
    <div id="page">
    {% block content %}{% endblock %}

</div>
</body>
</html>
